<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      TargetFramework should be as old as is supported to maximize the number of users that already
      have a compatible runtime installed.
    -->
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>OptiPNG.Tool</RootNamespace>
    <AssemblyName>OptiPNGTool</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- dotnet tool properties -->
    <PackAsTool>true</PackAsTool>
    <PackageId>OptiPNG.Tool</PackageId>
    <ToolCommandName>dotnet-optipng</ToolCommandName>
    <Description>Tool package for the optipng lossless PNG optimization utility.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/launcher/src/OptiPNG.Launcher/OptiPNG.Launcher.csproj" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vendor/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
