# optipng-dotnet-tool

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  dirs.proj  global.json  init.ps1  nuget-local.config  version.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
launcher/: dirs.proj
launcher/src/OptiPNG.Launcher/: Architecture.cs  Launcher.cs  OperatingSystemId.cs  OptiPNG.Launcher.csproj  PlatformInfo.cs  PlatformInspector.cs  VendorMapper.cs  VendorPathAppender.cs
launcher/tests/OptiPNG.Launcher.IntegrationTests/: LauncherTests.cs  OptiPNG.Launcher.IntegrationTests.csproj
msbuild/: dirs.proj
msbuild/src/OptiPNG.MSBuild/: OptiPNG.MSBuild.csproj  OptiPNG.cs  OptiPNGWrapper.cs
msbuild/src/OptiPNG.Package/: OptiPNG.Package.msbuildproj
msbuild/src/OptiPNG.Verifier/: OptiPNG.Verifier.csproj  OutputParser.cs  ParseResult.cs  Program.cs
msbuild/src/OptiPNG.Wrapper/: OptiPNG.Wrapper.csproj  Program.cs
msbuild/tests/OptiPNG.MSBuild.IntegrationTests/: IntegrationTestBase.cs  IntegrationTestContext.cs  MSBuildTests.cs  OptiPNG.MSBuild.IntegrationTests.csproj  PngResources.cs  UnitTest1.cs
msbuild/tests/OptiPNG.Verifier.UnitTests/: OptiPNG.Verifier.UnitTests.csproj  OutputParserTests.cs
tool/: dirs.proj
tool/src/OptiPNG.Runner/: OperatingSystemId.cs  OptiPNG.Runner.csproj  PlatformInfo.cs  PlatformInspector.cs  Program.cs  VendorMapper.cs  VendorPathAppender.cs
tool/src/OptiPNG.Tool/: OperatingSystemId.cs  OptiPNG.Tool.csproj  PlatformInfo.cs  PlatformInspector.cs  Program.cs  VendorMapper.cs  VendorPathAppender.cs
tool/src/OptiPNG.Tool/Properties/: launchSettings.json
tool/src/OptiPNG.Wrapper/: OptiPNG.Wrapper.csproj  Program.cs
tool/tests/OptiPNG.Mock/: OptiPNG.Mock.csproj  Program.cs
tool/tests/OptiPNG.Mock.Publisher/: OptiPNG.Mock.Publisher.csproj
tool/tests/OptiPNG.Runner.IntegrationTests/: CliRunnerTests.cs  OptiPNG.Runner.IntegrationTests.csproj
tool/tests/OptiPNG.Runner.Tests/: CliRunnerTests.cs  OptiPNG.Runner.Tests.csproj
tool/tests/OptiPNG.Tool.IntegrationTests/: CliRunnerTests.cs  EnvSeparatorFixture.cs  NuGetConfigFixture.cs  NuGetCreator.cs  OptiPNG.Tool.IntegrationTests.csproj  ToolInstallTests.cs
tool/tests/OptiPNG.Tool.IntegrationTests/AssemblyMetadata/: AssemblyMetadataParser.cs  Metadata.cs
