<Project>
  <!-- Most package versions are managed in via the corresponding vertical slice defined in //build/targets/*.props -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.6.4" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

</Project>
