<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <Import Project="build/targets/ReproducibleBuilds.props" />
  <Import Project="build/targets/Polyfill.props" />
  <Import Project="build/targets/TestProject.props" />
  <Import Project="build/targets/Artifacts.props" />
  <Import Project="build/targets/GitVersion.props" />
  <Import Project="build/targets/NuGetPackage.props" />

</Project>
