<Project>
  <!-- Most package versions are managed in via the corresponding vertical slice defined in //build/targets/*.props -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AssemblyShader" Version="1.0.3-preview" />
    <PackageVersion Include="CliWrap" Version="3.6.4" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.7.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="11.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.47.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="19.2.69" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.0.5" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.69" />
  </ItemGroup>
</Project>
