<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>OptiPNG.Runner.IntegrationTests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/OptiPNG.Runner/OptiPNG.Runner.csproj" />
    <ProjectReference Include="../OptiPNG.Mock.Publisher/OptiPNG.Mock.Publisher.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
