<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <UsePolyfill>true</UsePolyfill>
    <RootNamespace>OptiPNG.Verifier</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <!--
      This project is marked not packable because we use the Package project to satisfy the specific
      needs of an MSBuild package.
    -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/launcher/src/OptiPNG.Launcher/OptiPNG.Launcher.csproj" />
  </ItemGroup>

</Project>
