<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <RootNamespace>OptiPNG.Tool.IntegrationTests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Inject the artifacts path into the assembly so we can create a nuget.config pointing to correct place -->
    <AssemblyMetadata Include="PackagePath" Value="$(ArtifactsPackagePath)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/tool/src/OptiPNG.Tool/OptiPNG.Tool.csproj" />
    <ProjectReference Include="../OptiPNG.Mock.Publisher/OptiPNG.Mock.Publisher.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
