<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <RootNamespace>OptiPNG.Tool.IntegrationTests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Inject the artifacts paths into the assembly so we can:
        1. Create a nuget.config pointing to correct place
        2. Find the OptiPNG.Mock outputs for tests
    -->
    <AssemblyMetadata Include="PackagePath" Value="$(ArtifactsPackagePath)" />
    <AssemblyMetadata Include="PublishPath" Value="$(ArtifactsPublishPath)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/launcher/src/OptiPNG.Launcher/OptiPNG.Launcher.csproj" />

    <!-- We want to ensure that these projects are already built, but not copy their outputs into our own output directory -->
    <ProjectReference Include="$(RepoRoot)/tool/src/OptiPNG.Tool/OptiPNG.Tool.csproj" ReferenceOutputAssembly="false" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="../OptiPNG.Mock.Publisher/OptiPNG.Mock.Publisher.csproj" ReferenceOutputAssembly="false" Private="false" ExcludeAssets="all" />
  </ItemGroup>

</Project>
