<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UsePolyfill>true</UsePolyfill>
    <RootNamespace>OptiPNG.MSBuild</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <!-- TODO: Remove this when ready to publish the MSBuild package -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
