<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <UsePolyfill>true</UsePolyfill>
    <RootNamespace>OptiPNG.MSBuild</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <!--
      This project is marked not packable because we use the Package project to satisfy the specific
      needs of an MSBuild package.
    -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
