<Project Sdk="Microsoft.Build.NoTargets">
  <!--
    This isn't a "real" project, it's a NoTargets project with the job of publishing the mock library for all supported
    platforms. By separating these steps into their own project, we simplify the build dependency graph because the tests
    can take a project reference on this project and be assured the mock is already published.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PublishOptiPNGMock" BeforeTargets="AfterCompile">
    <!-- TODO: Define inputs and outputs to do incremental build -->
    <!-- NOTE: Consider using per-RID builds like this: https://github.com/novotnyllc/MSBuildSdkExtras#creating-per-runtimeidentifier-packages -->
    <Exec WorkingDirectory="../OptiPNG.Mock" Command="dotnet publish -c $(ConfigurationName) --runtime win-x64 --self-contained" />
    <Exec WorkingDirectory="../OptiPNG.Mock" Command="dotnet publish -c $(ConfigurationName) --runtime linux-x64 --self-contained" />
    <Exec WorkingDirectory="../OptiPNG.Mock" Command="dotnet publish -c $(ConfigurationName) --runtime osx-x64 --self-contained" />
  </Target>
</Project>