<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PublishOptiPNGMock" BeforeTargets="AfterCompile">
    <!-- TODO: Define inputs and outputs to do incremental build -->
    <!-- NOTE: Consider using per-RID builds like this: https://github.com/novotnyllc/MSBuildSdkExtras#creating-per-runtimeidentifier-packages -->
    <Exec WorkingDirectory="../OptiPNG.Mock" Command="dotnet publish -c $(ConfigurationName) --runtime win-x64 --self-contained" />
    <Exec WorkingDirectory="../OptiPNG.Mock" Command="dotnet publish -c $(ConfigurationName) --runtime linux-x64 --self-contained" />
    <Exec WorkingDirectory="../OptiPNG.Mock" Command="dotnet publish -c $(ConfigurationName) --runtime osx-x64 --self-contained" />
  </Target>
</Project>