<Project Sdk="Microsoft.Build.NoTargets">
  <!--
    This isn't a "real" project, it's a NoTargets project with the job of publishing the mock library for all supported
    platforms. By separating these steps into their own project, we simplify the build dependency graph because the tests
    can take a project reference on this project and be assured the mock is already published.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      We need to take a reference on the Mock to ensure it's built before we "build". However we also want to
      ensure that we don't copy the Mock project to our output folder, as that would result in the mock
      always being on $PATH. Thus we need to set the private and assets properties per https://github.com/dotnet/msbuild/issues/4371.
     -->
    <ProjectReference Include="../OptiPNG.Mock/OptiPNG.Mock.csproj" Private="false" ExcludeAssets="all" />
  </ItemGroup>

  <Target Name="PublishOptiPNGMock" BeforeTargets="AfterCompile">
    <MSBuild
      Projects="../OptiPNG.Mock/OptiPNG.Mock.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration)" />
  </Target>
</Project>